Presentation/Views/CredentialEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Presentation.Views.CredentialEditWindow"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="190"
		Width="400" Height="190"
        Icon="/Assets/avalonia-logo.ico"
        Title="ログイン情報"
		SizeToContent="Manual"
		WindowStartupLocation="CenterScreen"
		CanResize="false">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Width" Value="100"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<StackPanel Orientation="Vertical"
				Margin="0,16,0,0"
				HorizontalAlignment="Center"
				Spacing="16">

		<StackPanel Spacing="8">
			<StackPanel>
				<TextBlock Text="ユーザー名、またはメールアドレス"/>
				<TextBox x:Name="UserName"
					Width="350"
					Text="{Binding UserName}"/>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="パスワード"/>
				<TextBox x:Name="Password"
					Width="350" RevealPassword="true"
					Text="{Binding Password}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" 
					Orientation="Horizontal"
					Spacing="8">
			<Button x:Name="OkButton" Click="OnClickOk">OK</Button>
			<Button x:Name="CancelButton" Click="OnClickCancel">Cancel</Button>
		</StackPanel>

	</StackPanel>

</Window>
