Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
        x:Class="Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConnpassAutomatorAvaloniaUI"
		SizeToContent="Manual"
		Width="800" Height="620"
		WindowStartupLocation="CenterScreen"
		CanResize="false">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Meiryo"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Styles>

	<StackPanel Orientation="Vertical"
				Margin="0,16,0,0"
				HorizontalAlignment="Center"
				Spacing="8">

		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
			<TextBlock Text="イベントプロファイル" />
			<ComboBox Items="{Binding FindProjectNames}" SelectedIndex="{Binding SelectedProfileIndex}" Width="455">
			</ComboBox>
		</StackPanel>

		<Border
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="3"
			Padding="8">

			<StackPanel Spacing="8">

				<StackPanel Orientation="Horizontal" Spacing="8">

					<StackPanel>
						<TextBlock Text="コピー元イベントタイトル(前方一致)" />
						<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="54" Width="300"
								  Text="{Binding SearchEventTitle}"/>
					</StackPanel>

				</StackPanel>

				<StackPanel>
					<TextBlock Text="タイトル" />
					<StackPanel Orientation="Horizontal" Spacing="8" >
						<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="54" Width="300"
									Text="{Binding EventTitle}"/>
						<Button Command="{Binding IncrimentVolNo}">+1</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="サブタイトル" />
					<TextBox Width="300" Text="{Binding SubTitle}"/>
				</StackPanel>

				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
						<TextBlock Text="開始時間" />
						<Button  Click="OnButtonClick">+7Day</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="8">
						<DatePicker/>
						<TimePicker/>
					</StackPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="終了時間" />
					<StackPanel Orientation="Horizontal" Spacing="8">
						<DatePicker/>
						<TimePicker/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="8">
					<StackPanel>
						<TextBlock Text="イベントの説明" />
						<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="120" Width="300"
								 Text="{Binding EventDescription}"/>
					</StackPanel>

				</StackPanel>
			</StackPanel>

		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="48">
			<StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
				<Button Click="OnButtonClick">ログイン情報の変更</Button>
				<TextBlock Text="ユーザ"/>
				<Border BorderBrush="Black" BorderThickness="1" Padding="3" Height="25">
					<TextBlock Text="ユーザ" Width="180"/>
				</Border>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right">
				<Button  Click="OnButtonClick" >この内容でイベントを作成</Button>
			</StackPanel>
		</StackPanel>

	</StackPanel>

</Window>
