Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
        x:Class="Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConnpassAutomatorAvaloniaUI"
		SizeToContent="Manual"
		Width="800" Height="620"
		WindowStartupLocation="CenterScreen"
		CanResize="false">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Styles>

	<StackPanel Orientation="Vertical"
				Margin="0,16,0,0"
				HorizontalAlignment="Center"
				Spacing="8">

		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
			<TextBlock Text="イベントプロファイル" />
			<ComboBox Items="{Binding ProfileNames}" SelectedIndex="{Binding SelectedProfileIndex}" Width="380">
			</ComboBox>
			<Button Command="{Binding IncrimentVolNo}" IsEnabled="{Binding DeletableProfile}">－</Button>
			<Button Command="{Binding IncrimentVolNo}">＋</Button>
		</StackPanel>

		<Border
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="3"
			Padding="8">

			<StackPanel Spacing="8">

				<StackPanel Orientation="Horizontal" Spacing="8">

					<StackPanel>
						<TextBlock Text="コピー元イベントタイトル(前方一致)"/>
						<TextBox x:Name="copyBaseEventTitle"
							AcceptsReturn="True" TextWrapping="Wrap" Height="54" Width="300"
							Text="{Binding CopyBaseEventTitle}"/>
					</StackPanel>

				</StackPanel>

				<StackPanel>
					<TextBlock Text="タイトル" />
					<StackPanel Orientation="Horizontal" Spacing="8" >
						<TextBox x:Name="title"
							AcceptsReturn="True" TextWrapping="Wrap" Height="54" Width="300"
							Text="{Binding EventTitle}"/>
						<Button Command="{Binding IncrimentVolNo}">+1</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="サブタイトル" />
					<TextBox x:Name="subTitle"
						Width="300"
						Text="{Binding SubTitle}"/>
				</StackPanel>

				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
						<TextBlock Text="開始時間" />
						<Button Command="{Binding Plus7DayOfEventStartAndEndDateTime}">+7Day</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="8">
						<DatePicker x:Name="startDate" SelectedDate="{Binding StartDate}"/>
						<TimePicker x:Name="startTime" SelectedTime="{Binding StartTime}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="終了時間" />
					<StackPanel Orientation="Horizontal" Spacing="8">
						<DatePicker x:Name="endDate" SelectedDate="{Binding EndDate}"/>
						<TimePicker x:Name="endTime" SelectedTime="{Binding EndTime}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="8">
					<StackPanel>
						<TextBlock Text="イベントの説明" />
						<TextBox x:Name="eventDescription"
							AcceptsReturn="True" TextWrapping="Wrap" Height="120" Width="300"
							Text="{Binding EventDescription}"/>
					</StackPanel>

				</StackPanel>
			</StackPanel>

		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="48">
			<StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
				<Button x:Name="EditCredentialButton" Click="OnClickEditCredential">ログイン情報の変更</Button>
				<TextBlock Text="ユーザ"/>
				<Border BorderBrush="Black" BorderThickness="1" Padding="3" Height="25">
					<TextBlock Text="{Binding UserName}" Width="180"/>
				</Border>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right">
				<Button Click="OnClickCreateEvent" >この内容でイベントを作成</Button>
			</StackPanel>
		</StackPanel>

	</StackPanel>

</Window>
